{
  "name": "al-quran-sdk",
  "version": "1.0.0",
  "description": "An API wrapper for Quran on top of quran.com",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "al-quran",
    "api",
    "quran",
    "quran.com",
    "al-quran-api",
    "verse",
    "ayah",
    "juz",
    "quran-js"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Pranta Das",
    "email": "prantodas043@gmail.com",
    "url": "https://github.com/Prantadas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrantaDas/AL-Quran-API.git"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.14.12",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "agentkeepalive": "^4.5.0",
    "axios": "^1.7.2"
  }
}